# unittest-workshop

./: README.md  pom.xml
src/main/java/no/kantega/unittesting/examples/outgoing/autocomplete/: AutoCompletionService.java  CityRepository.java
src/main/java/no/kantega/unittesting/examples/outgoing/transfer/: AccountNumber.java  AccountRepository.java  TransferService.java
src/main/java/no/kantega/unittesting/examples/state/: Stack.java
src/main/java/no/kantega/unittesting/exercises/company/: Company.java  CompanyRepository.java
src/main/java/no/kantega/unittesting/exercises/configuration/: Configuration.java  InvalidArgumentException.java
src/main/java/no/kantega/unittesting/exercises/confirmation/: Confirmation.java  ConfirmationRepository.java  ConfirmationService.java  DistributionGroup.java  Document.java  Employee.java  EmployeeRepository.java  Role.java  RoleRepository.java
src/main/java/no/kantega/unittesting/exercises/dictionary/: Dictionary.java
src/main/java/no/kantega/unittesting/exercises/generator/: IdGenerator.java
src/main/java/no/kantega/unittesting/exercises/loan/: Applicant.java  ApplicantRepository.java
src/main/java/no/kantega/unittesting/exercises/log/: LogFilter.java
src/main/java/no/kantega/unittesting/exercises/student/: Student.java  StudentRepository.java
src/main/webapp/: SpecRunner.html  index.html
src/main/webapp/articles/42/: comments
src/main/webapp/spec/: CommentService.spec.js  CommentView.spec.js  DateUtil.spec.js
src/main/webapp/src/: CommentService.js  CommentView.js  DateUtil.js
src/test/java/no/kantega/unittesting/examples/outgoing/autocomplete/: AutoCompletionServiceTest.java
src/test/java/no/kantega/unittesting/examples/outgoing/transfer/: TransferServiceTest.java
src/test/java/no/kantega/unittesting/examples/state/: StackTest.java
src/test/java/no/kantega/unittesting/exercises/company/: CompanyRepositoryTest.java
src/test/java/no/kantega/unittesting/exercises/configuration/: ConfigurationTest.java
src/test/java/no/kantega/unittesting/exercises/confirmation/: ConfirmationServiceTest.java
src/test/java/no/kantega/unittesting/exercises/dictionary/: DictionaryTest.java
src/test/java/no/kantega/unittesting/exercises/generator/: IdGeneratorTest.java  RefactoredIdGeneratorTest.java
src/test/java/no/kantega/unittesting/exercises/loan/: ApplicantRepositoryTest.java
src/test/java/no/kantega/unittesting/exercises/log/: LogFilterTest.java
src/test/java/no/kantega/unittesting/exercises/student/: StudentRepositoryTest.java
src/test/java/no/kantega/unittesting/utilities/: TestUtilities.java
src/test/resources/: log4j.xml
